server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d04jvg2li9vc73es1gt0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_7ay5
spring.datasource.username= database_render_patterns_dms_7ay5_user
spring.datasource.password= as0WUJVcs48Tpl2hLttmYJxm5fEXhgwg
spring.datasource.driver-class-name=org.postgresql.Driver